{
  "name": "whist",
  "version": "0.0.1",
  "description": "Graphical view of whist games",
  "main": "app.js",
  "author": "Nick, Ira",
  "license": "MIT",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm run test'"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.3",
    "nunjucks": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.5.0",
    "chai-things": "^0.2.0",
    "cheerio": "^1.0.0-rc.2",
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
